<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <link href="main.css" rel="stylesheet" txpe="text/css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/atom-one-dark.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
    <script src="FileSaver.js"></script>
    <script src="coati.js"></script>
    <script>hljs.highlightAll();</script>
    <style type="text/css">
      .imgu-0 {
        background-image: url("themes/default/0.png");
      }

      .imgu-1 {
        background-image: url("themes/default/1.png");
      }

      .imgu-2 {
        background-image: url("themes/default/2.png");
      }

      .imgu-3 {
        background-image: url("themes/default/3.png");
      }

      .imgu-4 {
        background-image: url("themes/default/4.png");
      }

      .imgu-0.imgu-1 {
        background-image: url("themes/default/1+0.png");
      }

      .imgu-2.imgu-1 {
        background-image: url("themes/default/1+2.png");
      }
    </style>
    <title>CoatiPython</title>
  </head>
  <body>
    <input id="upload" type="file" accept=".coati">
    <div id="header">
      <span id="title"><span id="menu">≡</span> CoatiPython</span>
      <div id="sidebar">
        <ul>
          <li id="close-menu">✖ CoatiPython</li>
          <li id="export-file">⤓ Export</li>
          <li id="import-file">⤒ Import</li>
          <li id="clear-map">+ New Map</li>
          <li id="reset-map">↺ Reset Map</li>
          <li id="select-theme">🖌 Select Theme</li>
          <li id="welcome-guide">🕮 Welcome Guide</li>
          <li id="source">🛈 Source</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div id="controls">
          <span id="run">🗘</span>
          <span id="skip">&ggg;</span>
          <span id="slider">Speed: <input type="range" id="speed" min="0" max="3000" step="100" value="1000"> <span id="timespeed">loading...</span></span>
        </div>
        <textarea id="input" value="import coati\n"></textarea>
      </div>
      <div class="right">
        <table id="output"></table>
      </div>
      <div class="itembar">
          <div class="ibg itemimg imgu-0" data-set="Item.figure"></div>
          <div class="ibg itemimg imgu-1" data-set="Item.worm"></div>
          <div class="ibg itemimg imgu-2" data-set="Item.ball"></div>
          <div class="ibg itemimg imgu-3" data-set="Item.stone"></div>
          <div class="ibg itemimg imgu-4" data-set="Item.delete"></div>
          <div class="ibg vhandle">&#8597;</div>
      </div>
    </div>
  </body>
</html>
